VITE_INFURA_API_KEY=your_infura_api_key
VITE_PRIVATE_KEY=your_wallet_private_key
VITE_ETHERSCAN_API_KEY=your_etherscan_api_key
VITE_LUCIA_API_KEY=your_lucia_api_key
VITE_LUCIA_BASE_URL=https://api.clickinsights.xyz
